spring.ldap.embedded.port=8389
# ldif = ldap data interchange format
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
# this tells to our embedded ldap that what is the root node
spring.ldap.embedded.base-dn=dc=springframework,dc=org